spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimeZone=UTC&characterEncoding=UTF-8
spring.datasource.username=${mysql-id}
spring.datasource.password=${mysql-passwd}
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.profiles.include=SECRET-KEY